server.port=1989
#debug=true
#server.contextPath=/reportsign

# Koneksi ke Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgemanagement?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# update = Alter Kolom
# create = Setiap Running Drop lalu Create
# create-drop = Setiap Running Create lalu Drop
# validate = Hanya Validasi
# none = Tidak Diapaka2an
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect